{
  "schemaVersion": 1,
  "id": "typarchy.game",
  "name": "Typarchy",
  "version": "0.2.0",
  "author": "Oliver Oxenham",
  "description": "Survival speed-typing with a worldwide leaderboard. Type each word before the shrinking clock runs out. A quick workout for your brain, perfect while you wait for your AI agent to finish its task.",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Typarchy.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Typarchy",
    "description": "Your Typarchy best score and rank; click to play",
    "category": "Games",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
